{
  "name": "new remittly project",
  "description": "invoice extraction with net suite integration",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.7.0]",
    "UiPath.Excel.Activities": "[2.10.3-preview]",
    "UiPath.GoogleVision.Activities": "[1.2.0]",
    "UiPath.IntelligentOCR.Activities": "[4.13.0]",
    "UiPath.Mail.Activities": "[1.10.3-preview]",
    "UiPath.MLServices.Activities": "[1.1.5]",
    "UiPath.OCR.Activities": "[3.0.0]",
    "UiPath.System.Activities": "[21.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.4.1-preview]",
    "UiPath.WebAPI.Activities": "[1.7.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "38c952de-7f75-4172-a7b2-80526178ba5d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}